{
  "camera": {
    "backend": "huaray",
    "sdk_path": "CameraSDK",
    "device_index": 0,
    "pixel_format": "Mono8",
    "exposure_us": 8000.0,
    "gain": 1.0,
    "exposure_feature": "ExposureTime",
    "gain_feature": "GainRaw",
    "grab_timeout_ms": 2000,
    "average_frames": 8,
    "cti_file": "/opt/genicam/producer.cti",
    "fallback_source": "synthetic",
    "fallback_directory": "samples"
  },
  "calibration": {
    "mm_per_pixel": 0.09591462544585772,
    "camera_matrix": [
      [
        6031.665998682145,
        0.0,
        376.5662521831352
      ],
      [
        0.0,
        6097.683386118741,
        355.7180523076865
      ],
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "dist_coeffs": [
      [
        2.9659082300088855,
        -1641.8758251194956,
        -0.02452473436686721,
        0.045429391027957566,
        -82500.09664033982
      ]
    ],
    "image_size": [
      720,
      720
    ],
    "checkerboard": {
      "cols": 9,
      "rows": 6,
      "square_size_mm": 5.0
    },
    "rms_reproj_error_px": 0.811081759721352
  },
  "preprocessing": {
    "median_blur_ksize": 5,
    "use_clahe": false,
    "clahe_clip": 2.0,
    "clahe_grid": 8
  },
  "detection": {
    "hough": {
      "dp": 1.2,
      "min_dist_px": 15,
      "param1": 60,
      "param2": 30,
      "min_radius_px": 8,
      "max_radius_px": 250
    },
    "expected_circles": 3,
    "canny_low": 40,
    "canny_high": 120,
    "min_contour_points": 40,
    "min_contour_area_px": 300.0,
    "circularity_min": 0.8,
    "detect_roundness_min": 0.45,
    "radius_merge_tol_px": 12.0,
    "center_merge_tol_px": 15.0,
    "center_tol_px": 60.0
  },
  "contrast": {
    "min_mean_intensity": 25.0,
    "max_mean_intensity": 245.0,
    "min_std_intensity": 12.0
  },
  "envelope": {
    "k_sigma": 3.0,
    "min_sigma_frac_of_mean": 0.01,
    "features": {
      "center_hole_diameter_mm": {
        "mean": 8.71723,
        "sigma": 0.08717,
        "side": "two",
        "lower": 8.45571,
        "upper": 8.97875,
        "n": 20
      },
      "inner_pocket_diameter_mm": {
        "mean": 23.05677,
        "sigma": 0.23057,
        "side": "two",
        "lower": 22.36507,
        "upper": 23.74847,
        "n": 20
      },
      "outer_circle_diameter_mm": {
        "mean": 36.49047,
        "sigma": 0.3649,
        "side": "two",
        "lower": 35.39575,
        "upper": 37.58518,
        "n": 20
      },
      "concentricity_mm": {
        "mean": 0.04242,
        "sigma": 0.00176,
        "side": "upper",
        "lower": null,
        "upper": 0.0477,
        "n": 20
      },
      "base_squareness_deg": {
        "mean": 1.54379,
        "sigma": 0.01829,
        "side": "upper",
        "lower": null,
        "upper": 1.59866,
        "n": 20
      },
      "center_hole_roundness": {
        "mean": 0.997,
        "sigma": 0.00997,
        "side": "lower",
        "lower": 0.96709,
        "upper": null,
        "n": 20
      },
      "inner_pocket_roundness": {
        "mean": 0.99547,
        "sigma": 0.00995,
        "side": "lower",
        "lower": 0.9656,
        "upper": null,
        "n": 20
      },
      "outer_circle_roundness": {
        "mean": 0.99626,
        "sigma": 0.00996,
        "side": "lower",
        "lower": 0.96637,
        "upper": null,
        "n": 20
      }
    },
    "held_out_false_reject_rate": 0.0,
    "measurement_repeatability": {
      "center_hole_diameter_mm": 0.003457,
      "inner_pocket_diameter_mm": 0.002676,
      "outer_circle_diameter_mm": 0.001099,
      "concentricity_mm": 0.000866,
      "base_squareness_deg": 0.0,
      "center_hole_roundness": 0.000539,
      "inner_pocket_roundness": 0.000283,
      "outer_circle_roundness": 0.000106
    }
  },
  "logging": {
    "csv_path": "inspections.csv",
    "jsonl_path": "inspections.jsonl"
  }
}
